# finance-manager

./: README.md  build.gradle
.github/workflows/: ci.yml
config/: eclipse-java-formatter.xml
config/checkstyle/: checkstyle.xml
src/main/java/com/mephi/skillfactory/oop/finance/manager/: FinanceManagerApplication.java
src/main/java/com/mephi/skillfactory/oop/finance/manager/cli/: CliRunner.java
src/main/java/com/mephi/skillfactory/oop/finance/manager/domain/: Budget.java  Operation.java  User.java  Wallet.java
src/main/java/com/mephi/skillfactory/oop/finance/manager/domain/enumeration/: OperationType.java
src/main/java/com/mephi/skillfactory/oop/finance/manager/repository/: CredentialsRepository.java  FileBasedCredentialsRepository.java  FileBasedWalletRepository.java  PersistenceService.java  WalletRepository.java
src/main/java/com/mephi/skillfactory/oop/finance/manager/repository/exception/: FileContentTypeMismatchException.java
src/main/java/com/mephi/skillfactory/oop/finance/manager/service/: AlertService.java
src/main/java/com/mephi/skillfactory/oop/finance/manager/service/auth/: AuthService.java
src/main/java/com/mephi/skillfactory/oop/finance/manager/service/auth/exception/: IllegalCredentialsException.java
src/main/java/com/mephi/skillfactory/oop/finance/manager/service/exception/: UserNotFoundException.java
src/main/java/com/mephi/skillfactory/oop/finance/manager/service/wallet/: WalletService.java
src/main/java/com/mephi/skillfactory/oop/finance/manager/service/wallet/exception/: AmountException.java  BudgetException.java  CategoryNotFoundException.java  WalletImportSourceException.java
src/main/java/com/mephi/skillfactory/oop/finance_manager/: FinanceManagerApplication.java
src/main/resources/: application.yaml
src/test/java/com/mephi/skillfactory/oop/finance/manager/: FinanceManagerApplicationTests.java
src/test/java/com/mephi/skillfactory/oop/finance/manager/repository/: FileBasedCredentialsRepositoryUnitTest.java  FileBasedWalletRepositoryUnitTest.java
src/test/java/com/mephi/skillfactory/oop/finance/manager/service/auth/: AuthServiceUnitTest.java
src/test/java/com/mephi/skillfactory/oop/finance_manager/: FinanceManagerApplicationTests.java
