plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.7'
	id 'io.spring.dependency-management' version '1.1.7'
    id 'checkstyle'
    id 'com.diffplug.spotless' version '8.0.0'
}

group = 'com.mephi.skillfactory.oop'
version = '0.0.1-SNAPSHOT'
description = 'Итоговый проект «Система управления личными финансами»'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

ext {
    set('lombokVersion', '1.18.42')
    set('commonsCodecVersion', '1.19.0')
}

repositories {
	mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    implementation "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    implementation "commons-codec:commons-codec:${commonsCodecVersion}"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

checkstyle {
    toolVersion = '10.9.0'
    configDirectory = file("config/checkstyle")
}

spotless {
    java {
        target 'src/**/*.java'
        eclipse().configFile('config/eclipse-java-formatter.xml')
        trimTrailingWhitespace()
        endWithNewline()
    }
}

tasks.register('ciCheck') {
    dependsOn 'spotlessCheck', 'check'
}
