plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.7'
	id 'io.spring.dependency-management' version '1.1.7'
    id 'checkstyle'
    id 'com.diffplug.spotless' version '8.0.0'
}

group = 'com.mephi.skillfactory.oop'
version = '0.0.1-SNAPSHOT'
description = 'Итоговый проект «Система управления личными финансами»'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

checkstyle {
    toolVersion = '10.9.0'
    configDirectory = file("config/checkstyle")
}

spotless {
    java {
        target 'src/**/*.java'
        eclipse().configFile('config/eclipse-java-formatter.xml')
        trimTrailingWhitespace()
        endWithNewline()
    }
}

tasks.register('ciCheck') {
    dependsOn 'spotlessCheck', 'check'
}
